NODE_ENV=development
DATABASE = mongodb+srv://ahmed:<PASSWORD>@cluster0.86u9rks.mongodb.net/The_Shop
DATABASE_LOCAL = mongodb://localhost:27017/The_Shop
DATABASE_PASSWORD = 0000

JWT_SECRET=ElsharabasyNodeCraftJWT2025Key!
JWT_EXPIRES_IN = 356d
JWT_EXPIRES_IN_COOKIE = 356
CASH_CUSTOMER_ID 